<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/man"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/man"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        />

    <ImageView
        android:id="@+id/triangle"
        android:layout_below="@id/man"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/chat_triangle_black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        />

        <LinearLayout
            android:layout_below="@id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/chat_rectangle_black"
            >

            <TextView
                android:id="@+id/text_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxEms="10"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="10dp"
                android:text="123412342314123413241234"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.01.2019 12:00"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>
</RelativeLayout>